# MyBooks

./: MyBooks.sln
MyBooks.Api/: MyBooks.Api.csproj  MyBooks.Api.xml  Startup.cs  appsettings.json
MyBooks.Api/Controllers/: BooksController.cs
MyBooks.Api/Dtos/: Book.cs
MyBooks.Api/Mapping/: MapperConfig.cs
MyBooks.Api/Properties/: launchSettings.json
MyBooks.Bll/: MyBooks.Bll.csproj
MyBooks.Bll/Context/: ApplicationDbContext.cs  SeedDatabase.cs
MyBooks.Bll/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookOwnership.cs  Edition.cs  Publisher.cs  Rating.cs  ReadingStatus.cs
MyBooks.Bll/Migrations/: 20190226080534_Init.Designer.cs  20190226080534_Init.cs  20190329104153_UpdatedEntities.Designer.cs  20190329104153_UpdatedEntities.cs  20190418125328_SeedWithHasData.Designer.cs  20190418125328_SeedWithHasData.cs  20190517093654_FixedPathsForBooks.Designer.cs  20190517093654_FixedPathsForBooks.cs  20190613133607_Init.cs  20190613134306_Removed_BookAuthor_DbSet.Designer.cs  20190613135121_Fixed_Collections.Designer.cs  20190613135121_Fixed_Collections.cs  20190614084315_Edition_Alternate_Key.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBooks.Bll/Services/: AuthorService.cs  BookService.cs
MyBooks.Client/: AppBootstrapper.cs  MyBooks.Client.csproj
MyBooks.Client.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBooks.Client.Uwp.csproj  Package.appxmanifest  SystemBrowser.cs  WabBrowser.cs
MyBooks.Client.Uwp/Properties/: AssemblyInfo.cs
MyBooks.Client.Uwp/Views/: BookSearchPage.xaml  BookSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MyBooks.Client.Wpf/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.Client.Wpf.csproj  WpfEmbeddedBrowser.cs  packages.config
MyBooks.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyBooks.Client.Wpf/Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BookSearchView.xaml  BookSearchView.xaml.cs  NewBookWindow.xaml.cs
MyBooks.Client/Services/: IMyBookApiService.cs  TestService.cs
MyBooks.Client/ViewModels/: BookDetailsViewModel.cs  BookSearchViewModel.cs  NewBookViewModel.cs
MyBooks.Dto/Dtos/: Author.cs  Book.cs  UserToRegister.cs
MyBooks.IdentityServer/: Config.cs  MyBooks.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyBooks.IdentityServer/Controllers/: HomeController.cs
MyBooks.IdentityServer/Models/: ErrorViewModel.cs
MyBooks.IdentityServer/Properties/: launchSettings.json
MyBooks.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
MyBooks.IdentityServer/Views/: _ViewImports.cshtml
MyBooks.IdentityServer/Views/Shared/: _Layout.cshtml
src/MyBooks.Api/: GoodreadsEntityNotFoundException.cs  MyBooks.Api.csproj  MyBooks.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MyBooks.Api/Controllers/: AccountController.cs  AuthorController.cs  BooksController.cs  IdentityController.cs  RatingsController.cs
src/MyBooks.Api/Exceptions/: GoodreadsEntityNotFoundException.cs
src/MyBooks.Api/Mapping/: MapperConfig.cs
src/MyBooks.Api/Options/: GoodreadsOptions.cs
src/MyBooks.Api/Properties/: launchSettings.json
src/MyBooks.Api/Services/: GoodreadsOptions.cs  GoodreadsService.cs  IGoodreadsService.cs
src/MyBooks.Bll/: MyBooks.Bll.csproj
src/MyBooks.Bll/Context/: ApplicationDbContext.cs  SeedDatabase.cs
src/MyBooks.Bll/Entities/: Author.cs  Book.cs  BookOwnership.cs  Edition.cs  Publisher.cs  Rating.cs
src/MyBooks.Bll/Migrations/: 20190613133607_Init.Designer.cs  20190613134306_Removed_BookAuthor_DbSet.cs  20190614084315_Edition_Alternate_Key.cs  ApplicationDbContextModelSnapshot.cs
src/MyBooks.Bll/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IRatingService.cs  RatingService.cs
src/MyBooks.Client/: AppBootstrapper.cs  MyBooks.Client.csproj  appsettings.Development.json  hostsettings.json
src/MyBooks.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBooks.Client.Wpf.csproj  WpfEmbeddedBrowser.cs
src/MyBooks.Client.Wpf/Properties/: launchSettings.json
src/MyBooks.Client.Wpf/Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BookSearchView.xaml  BookSearchView.xaml.cs  NewBookWindow.xaml  NewBookWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MyBooks.Client/Infrastructure/: HostBuilderConfig.cs  LoggerConfig.cs
src/MyBooks.Client/Options/: TokenRequestOptions.cs
src/MyBooks.Client/Services/: IMyBooksApiClient.cs  ITokenService.cs  IUserManagerService.cs  TokenService.cs  UserManagerService.cs
src/MyBooks.Client/ViewModels/: AppViewModel.cs  BookDetailsViewModel.cs  BookSearchViewModel.cs  MainViewModel.cs  NewBookViewModel.cs  SettingsViewModel.cs
src/MyBooks.Dal/: MyBooks.Dal.csproj
src/MyBooks.Dal/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedDatabase.cs
src/MyBooks.Dal/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookOwnership.cs  Edition.cs  Format.cs  Publisher.cs  Rating.cs  ReadingStatus.cs
src/MyBooks.Dal/Migrations/: 20190926105953_Init.Designer.cs  20190926105953_Init.cs  20191103111136_Init.Designer.cs  20191103111136_Init.cs  20191103154202_Update.Designer.cs  20191103154202_Update.cs  20191104224648_Removed_Roles.Designer.cs  20191104224648_Removed_Roles.cs  20191106194257_Add_IdentityRoles.Designer.cs  20191106194257_Add_IdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
src/MyBooks.Dto/: GoodreadData.cs  GoodreadsData.cs
src/MyBooks.Dto/Dtos/: Book.cs  Rating.cs
src/MyBooks.Dto/Goodreads/: GoodreadsData.cs
src/MyBooks.IdentityServer/: Config.cs  MyBooks.IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyBooks.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/MyBooks.IdentityServer/Services/: ProfileService.cs  TestUserService.cs
